.about {
    width: 100%;
    height: 100vh;
    min-height: $minH;
    max-height: $maxH;
    padding-bottom: $padVert;
    padding-top: $padVert;
    background-color: $tp;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__wrapper {

        padding-right: $padHor;
        padding-left: $padHor;
        height: 75%;
    }
    &__container {
        max-width: 1248px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: baseline;
    }
    &__title {
        padding: 34px;
    }
    &__text {
        flex-grow: 1;
        width: 100%;
        padding: 16px 32px;
    }
    &__images {
    //     text-align: center;
        max-width: 100%;
        height: 25%;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
    //     align-items: center; 
    //     padding: 30px 0;
        & img {
            margin: 0 auto;
            height: 201px;
        }
    }

    &__content {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__column {
        &_1 {
            width: 50%;
        }
        &_2 {
            width: 50%;
        }
    }
    &__card {
        height: 108px;
        margin: 16px 32px;
        padding: 16px 24px;
    }
}   

